# goliath-backend

./: README.md  pom.xml
src/main/java/br/com/senai/goliath/: Main.java
src/main/java/br/com/senai/goliath/appointmentspan/annotations/: BrazilianArticle319CLT.java  EndTimeAndStartTimeMustNotOverlap.java
src/main/java/br/com/senai/goliath/appointmentspan/model/: AppointmentSpan.java
src/main/java/br/com/senai/goliath/appointmentspan/validator/: BrazilianArticle319CLTValidator.java  EndTimeAndStartTimeMustNotOverlapValidator.java
src/main/java/br/com/senai/goliath/appointmenttable/model/: AppointmentTable.java
src/main/java/br/com/senai/goliath/curriculum/model/: Curriculum.java
src/main/java/br/com/senai/goliath/fixedholiday/model/: FixedHoliday.java
src/main/java/br/com/senai/goliath/lesson/model/: Lesson.java
src/main/java/br/com/senai/goliath/lessongroup/model/: LessonGroup.java
src/main/java/br/com/senai/goliath/lessongroupterm/annotations/: SubjectLessonHoursMustFitTermInterval.java
src/main/java/br/com/senai/goliath/lessongroupterm/model/: LessonGroupTerm.java
src/main/java/br/com/senai/goliath/lessongroupterm/validator/: SubjectLessonHoursMustFitTermIntervalValidator.java
src/main/java/br/com/senai/goliath/mobileholiday/model/: MobileHoliday.java
src/main/java/br/com/senai/goliath/model/: NamedEntity.java  SuperEntity.java
src/main/java/br/com/senai/goliath/repository/: EntityManagerDelegate.java  RepositoriesWrapper.java
src/main/java/br/com/senai/goliath/subject/model/: Subject.java
src/main/java/br/com/senai/goliath/teacher/model/: Teacher.java
src/main/java/br/com/senai/goliath/teacherappointmenttrackrecord/model/: TeacherAppointmentTrackRecord.java
src/main/java/br/com/senai/goliath/teachersubject/model/: TeacherSubject.java
src/main/java/br/com/senai/goliath/term/annotations/: LessonTimeMustBeDivisibleByAppointmentSpans.java
src/main/java/br/com/senai/goliath/term/model/: Term.java
src/main/java/br/com/senai/goliath/term/validator/: LessonTimeMustBeDivisibleByAppointmentSpansValidator.java
src/main/java/br/com/senai/goliath/timespan/annotations/: EndTimeMustBeGreaterThanStartTime.java
src/main/java/br/com/senai/goliath/timespan/model/: TimeSpanEntity.java
src/main/java/br/com/senai/goliath/timespan/validator/: EndTimeMustBeGreaterThanStartTimeValidator.java
src/main/java/br/com/senai/goliath/trackrecord/annotations/: EndDateAndStartDateMustNotOverlap.java  EndDateMustBeGreaterThanStartDate.java
src/main/java/br/com/senai/goliath/trackrecord/model/: TrackRecordEntity.java
src/main/java/br/com/senai/goliath/trackrecord/validator/: EndDateAndStartDateMustNotOverlapValidator.java  EndDateMustBeGreaterThanStartDateValidator.java
src/test/java/br/com/senai/goliath/appointmentspan/validator/: BrazilianArticle319CLTValidatorTest.java  EndTimeAndStartTimeMustNotOverlapValidator.java
src/test/java/br/com/senai/goliath/lessongroupterm/validator/: SubjectLessonHoursMustFitTermIntervalValidatorTest.java
src/test/java/br/com/senai/goliath/repository/: RepositoriesWrapperTest.java
src/test/java/br/com/senai/goliath/trackrecord/validator/: EndDateMustBeGreaterThanStartDateValidatorTest.java
